NEXT_PUBLIC_WEBSITE_AUTH_OAUTH_DOMAIN = awsconcepts.com
NEXT_PUBLIC_WEBSITE_AUTH_AWS_USER_POOL_ID = us-east-1_RHQWduNLC
NEXT_PUBLIC_WEBSITE_AUTH_AWS_USER_POOL_CLIENT_ID = alme3cn20fu71s04lhh0c7gst
NEXT_PUBLIC_WEBSITE_API_URL = /api
NEXT_PUBLIC_WEBSITE_URL = https://awsconcepts.com